# Задание 7. 

# * Создать директорию, в которой есть несколько файлов. 
# Сделать так, чтобы открыть файлы можно только, зная имя файла, 
# а через ls список файлов посмотреть нельзя.

# Примечание. Задания с 5 по 7 даны для тех, кому упражнений 1-4 показалось недостаточно.

mkdir invisible_files;
cd invisible_files;
touch invis{01..05}.inv;
for i in {01..05};
do mv invis$i.inv .invis$i.inv;
done;
ls # теперь так файлов не видно
