#!/bin/bash

# Задание 3.

# c) Создать скрипт, который создаст директории для нескольких годов (2010 — 2017), 
# в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет несколько файлов 
# с произвольными записями (например 001.txt, содержащий текст Файл 001, 002.txt с текстом Файл 002) и т.д.

mkdir -p 20{10..17}/{01..12}
for year in {2010..2017}
do
    for month in {01..12}
    do
        for file in {001..005}
        do
            echo Файл $file > $year/$month/$file.txt
        done
    done
done
