# Задание 2.

# Выяснить, для чего предназначена команда cat. 
# Используя данную команду, создайте два файла с данными, а затем объедините их в один. 
# Просмотрите содержимое созданного файла. Переименуйте файл, дав ему новое имя.

man cat
q
cat --help

cat file_1
Hello
^D
cat file_2
hi
^D

cat file_1 file_2 > file_3
cat file_3
mv file_3 new_file.txt
