# Задание 3.

# Создать несколько файлов. Создайте директорию, переместите файл туда. 
# Удалите все созданные в этом и предыдущем задании директории и файлы.

touch file{001..999}.txt
mkdir new_directory
for i in {001..999}; do mv file$i.txt new_directory; done
rm -rf ../My\ best\ photos # My best photos - тестовый эксперементальный каталог, директории и файлы были там
