# Доп задание 7.

# *Отобразить в /dev список устройств, которые в настоящее время используются вашим UID 
# (для этого используется команда lsof). Организовать конвейер через less, 
# чтобы посмотреть их должным образом. 

lsof -u 1000 -a +D /dev | less
