#  Доп Задание 9.

#  *Заполните директории файлами вида ГГГГММДДНН.txt. 
#  Внутри файла должно быть имя файла. Например 2018011301.txt, 2018011302.txt.

mkdir -p 20{15..20}/{01..12}

for i in {2015..2020}; do for j in {01..12}; do touch $i/$j/$i13$j.txt; done; done
