# Задание 4. 

# *Написать регулярное выражение, которое проверяет, что файл в URL 
# (например, https://site.ru/folder/download/test.docx) не обладает неким расширением 
# (например .exe не пройдет, или .sh — не пройдет. Выбор списка исключенных расширений за вами).
# Большая просьба сдавать регулярные выражения в виде текста!

# Примечание. Задания с 3 по 4 даны для тех, кому двух упражнений показалось недостаточно.

# Не пройдут расширения: exe|sh|zip|rar, или больше 4 символов:
(https?:\/\/)?((([a-z0-9]+\.)+[a-z]{1,4})|(([a-я0-9]+\.)+[a-я]{1,4}))\/([a-zа-я0-9]+\/?)+\.(?!exe|sh|zip|rar)(.{1,4})
