# Задание 2. 

# Написать регулярное выражение, которое проверяет, 
# является ли указанный файлом нужного типа (на выбор .com,.exe или .jpg,.png,.gif и т.д.). 
# Написать регулярное выражение для проверки, ведет ли ссылка URL на некоторый файл, 
# и это действительно ссылка на картинку (например, http://site.com/folder/1.png), 
# а не на любой файл.

# Ссылка на картинку в латинском или кириллическом домене:
(https?:\/\/)?((([a-z0-9]+\.)+[a-z]{1,4})|(([a-я0-9]+\.)+[a-я]{1,4}))\/([a-zа-я0-9]+\/?)+\.(png|jpg|gif)
